@font-face { 
    font-family: timeburner;
	src: url("timeburnerbold-pegr-webfont.woff");
}

html, body {
    font-family: timeburner;
    color: #ffffff;
    background: linear-gradient(#0f0c29, #302b63, #24243e);
    margin: 0;
	height: 100%;
}

.titel {
    grid-area: titel;
}
.weer {
    grid-area: weer;
}
main {
    padding: 0 30px 0 30px;
}
  
#map {
    margin: auto;
    width: 100%;
    height: 250px;
    grid-area: map;
}
  
.flyButton {
    font-family: timeburner;
    width: 40%;
    height: 40px;
    margin: 5px 0 5px 0;
    padding: 5px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    background-color: rgba(255, 231, 151, 0.5);
}

#weather {
	background: linear-gradient(#283048, #7e969e);
    color: #ffffff;    
    font-size: 20px;
	padding-top: 10px;
    margin: 0;
	text-align: center;
    border-radius: 20px;
}

img {
    width: 100px;
}

h1, h2 {
    text-align: center;
}

.mapboxgl-popup-content {
    font-family: timeburner;
    font-size: 1.2em;
    color: #000000;
}

.flex-container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-area: buttons;
}

@media only screen and (min-width: 834px) and (max-width: 1365px) {
	main {
        display: grid;
        grid-template-columns: 1fr 1fr;
      
        grid-template-areas: 
              "titel titel"
              "map map"
			  "buttons weer";

        grid-column-gap: 50px; 
	}

    h2 {
        margin: 0 0 10px 0;
    }

    #map {
        height: 500px;
        margin-bottom: 20px;
    }

    .flyButton {
        width: 100%;
        height: 60px;
    }

    .flex-container {
        flex-flow: column;
        align-items: center;
    }
}

@media only screen and (min-width: 1366px) and (max-width: 1919px) {
    main {
        display: grid;
        grid-template-columns: 70% 1fr;
      
        grid-template-areas: 
              "titel titel"
              "map buttons"
			  "map weer";
              
        grid-column-gap: 50px;
	}

    #map {
        height: 650px;
    }
    
    .flyButton {
        width: 100%;
        height: 60px;
    }
}

@media only screen and (min-width: 1920px) {
    main {
        display: grid;
        grid-template-columns: 1fr 20%;
      
        grid-template-areas: 
              "titel titel"
              "map buttons"
			  "map weer";
              
        grid-column-gap: 50px;
	}

    #map {
        height: 850px;
        width: 130%;
    }
    
    .flyButton {
        font-size: 1.5em;
        width: 100%;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.8);
    }

	.flex-container, .weer {
        z-index: 1;
    }

    h2 {
        color: #000000;
        font-size: 2em;
    }

    #weather {
        font-size: 1.5em;
    }
}